# DRSSoftware.EnigmaMachine

./: DRSSoftware.EnigmaMachine.sln  README.md
DRSSoftware.EnigmaMachine/: App.xaml  App.xaml.cs  DRSSoftware.EnigmaMachine.csproj  GlobalValues.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
DRSSoftware.EnigmaMachine.Tests/: DRSSoftware.EnigmaMachine.Tests.csproj  IndicatorStringGeneratorTests.cs  Usings.cs
DRSSoftware.EnigmaMachine.Tests/Utility/: CloakingServiceTests.cs  ConfigurationDialogServiceTests.cs  EmbeddingServiceTests.cs  EmbeddingServicesTests.cs  EnigmaConfigurationTests.cs  EnigmaMachineBuilderTests.cs  IndicatorStringGeneratorTests.cs  InputOutputServiceTests.cs  StringDialogServiceTests.cs
DRSSoftware.EnigmaMachine.Tests/ViewModels/: ConfigurationDialogViewModelTests.cs  MainWindowViewModelTests.cs  StringDialogViewModelTests.cs
DRSSoftware.EnigmaMachine/Behaviors/: CloseWindowBehavior.cs
DRSSoftware.EnigmaMachine/Commands/: RelayCommand.cs
DRSSoftware.EnigmaMachine/Converters/: BoolToStatusBrushConverter.cs  BoolToVisibilityConverter.cs
DRSSoftware.EnigmaMachine/Utility/: CloakingService.cs  ConfigurationDialogService.cs  DialogServiceBase.cs  EmbeddingService.cs  EnigmaConfiguration.cs  EnigmaMachineBuilder.cs  ICloakingService.cs  IConfigurationDialogService.cs  IEmbeddingService.cs  IEnigmaMachineBuilder.cs  IIndicatorStringGenerator.cs  IInputOutputService.cs  IOpenFileService.cs  ISaveFileService.cs  ISecureNumberGenerator.cs  IStringDialogService.cs  IndicatorStringGenerator.cs  InputOutputService.cs  OpenFileService.cs  SaveFileService.cs  SecureNumberGenerator.cs  StringDialogService.cs
DRSSoftware.EnigmaMachine/ViewModels/: ConfigurationDialogViewModel.cs  ConfigurationDialogViewModelDT.cs  DesignTimeViewModel.cs  IConfigurationDialogViewModel.cs  IMainWindowViewModel.cs  IStringDialogViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelDT.cs  StringDialogViewModel.cs  StringDialogViewModelDT.cs  ViewModelBase.cs
DRSSoftware.EnigmaMachine/Views/: ConfigurationDialogView.xaml  ConfigurationDialogView.xaml.cs  IConfigurationDialogView.cs  IDialogView.cs  IStringDialogView.cs  MainWindow.xaml  MainWindow.xaml.cs  StringDialogView.xaml  StringDialogView.xaml.cs
DRSSoftware.EnigmaV2/: CipherWheel.cs  Common.cs  DRSSoftware.EnigmaV2.csproj  EnigmaMachine.cs  EnigmaReflector.cs  EnigmaTable.cs  EnigmaWheel.cs  ICipherWheel.cs  IEnigmaMachine.cs  IEnigmaReflector.cs  IEnigmaWheel.cs  IReflector.cs  IRotor.cs  ITransformer.cs  ITransformerBase.cs  Reflector.cs  Rotor.cs  Usings.cs
DRSSoftware.EnigmaV2.Tests/: .editorconfig  CipherWheelTests.cs  CommonTests.cs  DRSSoftware.EnigmaV2.Tests.csproj  EnigmaMachineTests.cs  EnigmaTableTests.cs  GlobalSuppressions.cs  IntegrationTests.cs  ReflectorTests.cs  RotorTests.cs  Usings.cs
EnigmaSetup/: EnigmaSetup.vdproj
